# JavaMQTT

./: README.md  pom.xml
example/usage/ Android (Button Toggle Control)/: AndroidExample.java
example/usage/Auto-Reconnect + Resubscribe/: ReconnectExample.java
example/usage/Basic Connection & Publish/: BasicExample.java
example/usage/Secure Connection (SSL)/: SecureExample.java
example/usage/Subscribe and Handle Messages/: SubscribeExample.java
src/main/java/io/github/initio/: JavaMQTT.java
